<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="第十篇博客-鸿蒙js开发"><meta name="keywords" content="Harmonyos"><meta name="author" content="LinksProletariat"><meta name="copyright" content="LinksProletariat"><title>第十篇博客-鸿蒙js开发 | LinksProletariat</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">1.</span> <span class="toc-text">感受</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81"><span class="toc-number"></span> <span class="toc-text">一、</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9E%E7%8E%B0%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.</span> <span class="toc-text">1. 实现页面跳转:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">2.目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E2%BD%82%E4%BB%B6%E8%AE%BF%E9%97%AE%E8%A7%84%E5%88%99-%E5%BA%94%E2%BD%A4%E8%B5%84%E6%BA%90%E5%8F%AF%E9%80%9A%E8%BF%87%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E6%88%96%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E7%9A%84%E2%BD%85%E5%BC%8F%E8%BF%9B%E2%BE%8F%E8%AE%BF%E9%97%AE%EF%BC%8C%E6%9C%AC%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%BB%9D%E5%AF%B9-%E8%B7%AF%E5%BE%84%E4%BB%A5%E2%80%9D-%E2%80%9C%E5%BC%80%E5%A4%B4%EF%BC%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E4%BB%A5%E2%80%9D-%E2%80%9C%E6%88%96%E2%80%9D-%E2%80%9C%E3%80%82%E5%85%B7%E4%BD%93%E8%AE%BF%E9%97%AE%E8%A7%84%E5%88%99%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3.⽂件访问规则 应⽤资源可通过绝对路径或相对路径的⽅式进⾏访问，本开发框架中绝对 路径以”&#x2F;“开头，相对路径以”.&#x2F;“或”..&#x2F;“。具体访问规则如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81HML%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83"><span class="toc-number"></span> <span class="toc-text">二、HML语法参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="toc-number">1.</span> <span class="toc-text">1. 列表渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="toc-number">2.</span> <span class="toc-text">2.条件渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A8%A1%E6%9D%BF%E5%BC%95%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">3.模板引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81CSS%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">三、CSS语法参考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B0%BA%E5%AF%B8%E5%8D%95%E4%BD%8D"><span class="toc-number">4.1.</span> <span class="toc-text">1.尺寸单位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%AA%E7%B1%BB"><span class="toc-number">4.2.</span> <span class="toc-text">2.伪类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A0%B7%E5%BC%8F%E9%A2%84%E7%BC%96%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text">3.样式预编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81JS%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">四、JS语法参考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%AD%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">1.语法</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">LinksProletariat</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/LinksProletariat">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s3.bmp.ovh/imgs/2022/03/c4335fd363984158.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LinksProletariat</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">第十篇博客-鸿蒙js开发</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-27</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>整体上和微信小程序开发差不多，使用的时候需要查看开发文档<a target="_blank" rel="noopener" href="https://developer.harmonyos.com/cn/docs/documentation">https://developer.harmonyos.com/cn/docs/documentation</a></p>
<h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><h3 id="1-实现页面跳转"><a href="#1-实现页面跳转" class="headerlink" title="1. 实现页面跳转:"></a>1. 实现页面跳转:</h3><p>打开第⼀个页面的“index.js”⽂件，导⼊router模块，页面路由router根 据页面的uri来找到⽬标页面，从⽽实现跳转。示例代码如下：</p>
<span id="more"></span>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">/ index.<span class="property">js</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;@system.router&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line"> <span class="title function_">launch</span>(<span class="params"></span>) &#123;</span><br><span class="line"> router.<span class="property">push</span> (&#123;</span><br><span class="line"> <span class="attr">uri</span>:<span class="string">&#x27;pages/details/details&#x27;</span>, <span class="comment">// 指定要跳转的⻚⾯</span></span><br><span class="line"> &#125;)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-目录结构"><a href="#2-目录结构" class="headerlink" title="2.目录结构"></a>2.目录结构</h3><p><img src="https://s2.loli.net/2022/03/28/hg7iurzGQPF2q4C.png" alt="image-20220328150014516"></p>
<p>各个⽂件夹的作⽤： </p>
<p>app.js⽂件⽤于全局JavaScript逻辑和应⽤⽣命周期管理。 </p>
<p>pages⽬录⽤于存放所有组件⻚⾯。 </p>
<p>common⽬录⽤于存放公共资源⽂件，⽐如：媒体资源，⾃定义组件 和JS⽂件。 </p>
<p>resources⽬录⽤于存放资源配置⽂件，⽐如：多分辨率加载等配置 ⽂件，详⻅资源限定与访问章节。 </p>
<p>i18n⽬录⽤于配置不同语⾔场景资源内容，⽐如应⽤⽂本词条，图⽚ 路径等资源。 </p>
<p>share⽬录5+⽤于配置多个实例共享的资源内容，⽐如：share中的图 ⽚和JSON⽂件可被default1和default2实例共享</p>
<h3 id="3-⽂件访问规则-应⽤资源可通过绝对路径或相对路径的⽅式进⾏访问，本开发框架中绝对-路径以”-“开头，相对路径以”-“或”-“。具体访问规则如下："><a href="#3-⽂件访问规则-应⽤资源可通过绝对路径或相对路径的⽅式进⾏访问，本开发框架中绝对-路径以”-“开头，相对路径以”-“或”-“。具体访问规则如下：" class="headerlink" title="3.⽂件访问规则 应⽤资源可通过绝对路径或相对路径的⽅式进⾏访问，本开发框架中绝对 路径以”/“开头，相对路径以”./“或”../“。具体访问规则如下："></a>3.⽂件访问规则 应⽤资源可通过绝对路径或相对路径的⽅式进⾏访问，本开发框架中绝对 路径以”/“开头，相对路径以”./“或”../“。具体访问规则如下：</h3><p>引⽤代码⽂件，必须使⽤相对路径，⽐如：../common/utils.js。 </p>
<p>引⽤资源⽂件，推荐使⽤绝对路径。⽐如：/common/xxx.png。 </p>
<p>公共代码⽂件和资源⽂件推荐放在common下，通过以上两条规则进 ⾏访问。 </p>
<p>CSS样式⽂件中通过url()函数创建数据类型，如： url(/common/xxx.png)。</p>
<h2 id="二、HML语法参考"><a href="#二、HML语法参考" class="headerlink" title="二、HML语法参考"></a>二、HML语法参考</h2><h3 id="1-列表渲染"><a href="#1-列表渲染" class="headerlink" title="1. 列表渲染"></a>1. 列表渲染</h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- xxx.hml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;array-container&quot;</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- div列表渲染 --&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 默认$item代表数组中的元素, $idx代表数组中的元素索引 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">for</span>=<span class="string">&quot;&#123;&#123;array&#125;&#125;&quot;</span> <span class="attr">tid</span>=<span class="string">&quot;id&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;changeText&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;$idx&#125;&#125;.&#123;&#123;$item.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- ⾃定义元素变量名称 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">for</span>=<span class="string">&quot;&#123;&#123;value in array&#125;&#125;&quot;</span> <span class="attr">tid</span>=<span class="string">&quot;id&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;changeText&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;$idx&#125;&#125;.&#123;&#123;value.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- ⾃定义元素变量、索引名称 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">for</span>=<span class="string">&quot;&#123;&#123;(index, value) in array&#125;&#125;&quot;</span> <span class="attr">tid</span>=<span class="string">&quot;id&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;&quot;</span><span class="attr">changeText</span>&quot;&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;index&#125;&#125;.&#123;&#123;value.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol>
<li>for=”array”：其中array为数组对象，array的元素变量默认为$item。</li>
<li>for=”v in array”：其中v为⾃定义的元素变量，元素索引默认为$idx。</li>
<li>for=”(i, v) in array”：其中元素索引为i，元素变量为v，遍历数组对象 array。</li>
</ol>
<h3 id="2-条件渲染"><a href="#2-条件渲染" class="headerlink" title="2.条件渲染"></a>2.条件渲染</h3><p>条件渲染分为2种：if/elif/else和show。两种写法的区别在于：第⼀种写法里if为false时，组件不会在vdom中构建，也不会渲染，⽽第⼆种写法⾥ show为false时虽然也不渲染，但会在vdom中构建；另外，当使⽤ if/elif/else写法时，节点必须是兄弟节点，否则编译⽆法通过。</p>
<p>注意：禁⽌在同⼀个元素上同时设置for和if属性。</p>
<h3 id="3-模板引用"><a href="#3-模板引用" class="headerlink" title="3.模板引用"></a>3.模板引用</h3><p>HML可以通过element引⽤模板⽂件。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- template.hml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">text</span>&gt;</span>Name: &#123;&#123;name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">text</span>&gt;</span>Age: &#123;&#123;age&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">element</span> <span class="attr">name</span>=<span class="string">&#x27;comp&#x27;</span> <span class="attr">src</span>=<span class="string">&#x27;../../common/template.hml&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">element</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">comp</span> <span class="attr">name</span>=<span class="string">&quot;Tony&quot;</span> <span class="attr">age</span>=<span class="string">&quot;18&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">comp</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="三、CSS语法参考"><a href="#三、CSS语法参考" class="headerlink" title="三、CSS语法参考"></a>三、CSS语法参考</h3><h4 id="1-尺寸单位"><a href="#1-尺寸单位" class="headerlink" title="1.尺寸单位"></a>1.尺寸单位</h4><ol>
<li><p>逻辑像素px（⽂档中以表示）： i. 默认屏幕具有的逻辑宽度为720px，实际显示时会将⻚⾯布局缩 放⾄屏幕实际宽度，如100px在实际宽度为1440物理像素的屏幕 上，实际渲染为200物理像素（从720px向1440物理像素，所有 尺⼨放⼤2倍）。 ii. 额外配置autoDesignWidth为true时，逻辑像素px将按照屏幕密 度进⾏缩放，如100px在屏幕密度为3的设备上，实际渲染为300 物理像素。应⽤需要适配多种设备时，建议采⽤此⽅法。</p>
</li>
<li><p>百分⽐（⽂档中以表示）：表示该组件占⽗组件尺⼨的百分⽐，如组 件的width设置为50%，代表其宽度为⽗组件的50%。</p>
<!-- more -->
</li>
</ol>
<h4 id="2-伪类"><a href="#2-伪类" class="headerlink" title="2.伪类"></a>2.伪类</h4><p>css伪类是选择器中的关键字，⽤于指定要选择元素的特殊状态。例 如，:disabled状态可以⽤来设置元素的disabled属性变为true时的样式。 </p>
<p>除了单个伪类之外，还⽀持伪类的组合，例如，:focus:checked状态可以 ⽤来设置元素的focus属性和checked属性同时为true时的样式。⽀持的单 个伪类如下表所示，按照优先级降序排列：</p>
<p><img src="https://s2.loli.net/2022/03/28/PpUwQ2xmRtSjyTq.png" alt="image-20220328153941840"></p>
<h3 id="3-样式预编译"><a href="#3-样式预编译" class="headerlink" title="3.样式预编译"></a>3.样式预编译</h3><p>预编译提供了利⽤特有语法⽣成css的程序，可以提供变量、运算等功能，令开发者更便捷地定义组件样式，⽬前⽀持less、sass和scss的预编译。使⽤样式预编译时，需要将原css⽂件后缀改为less、sass或scss</p>
<p>当前⽂件使⽤样式预编译，例如将原index.css改为index.less：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/* index.less */</span><br><span class="line">/* 定义变量 */</span><br><span class="line">@colorBackground: #000000;</span><br><span class="line">.container &#123;</span><br><span class="line"> background-color: @colorBackground; /* 使⽤当前less⽂件中定义</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>引⽤预编译⽂件，例如common中存在style.scss⽂件，将原 index.css改为index.scss，并引⼊style.scss：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/* style.scss */</span><br><span class="line">/* 定义变量 */</span><br><span class="line">$colorBackground: #000000;</span><br></pre></td></tr></table></figure>
<p>在index.scss中引⽤：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/* index.scss */</span><br><span class="line">/* 引⼊外部scss⽂件 */</span><br><span class="line">@import &#x27;../../common/style.scss&#x27;;</span><br><span class="line">.container &#123;</span><br><span class="line"> background-color: $colorBackground; /* 使⽤style.scss中定义</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：引⽤的预编译⽂件建议放在common⽬录进⾏管理。</p>
<h3 id="四、JS语法参考"><a href="#四、JS语法参考" class="headerlink" title="四、JS语法参考"></a>四、JS语法参考</h3><h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1.语法"></a>1.语法</h3><p>支持ES6语法：</p>
<p>1.1 模块声明</p>
<p>使⽤import⽅法引⼊功能模块：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import router from &#x27;@system.router&#x27;;</span><br></pre></td></tr></table></figure>
<p>1.2 代码引⽤</p>
<p>使⽤import⽅法导⼊js代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import utils from &#x27;../../common/utils.js&#x27;; </span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">LinksProletariat</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/27/第十篇博客/">http://example.com/2022/03/27/第十篇博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Harmonyos/">Harmonyos</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/28/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><i class="fa fa-chevron-left">  </i><span>第十一篇博客-唠嗑（1）</span></a></div><div class="next-post pull-right"><a href="/2022/03/25/%E7%AC%AC%E4%B9%9D%E7%AF%87%E5%8D%9A%E5%AE%A2/"><span>第九篇博客-接单网站</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s3.bmp.ovh/imgs/2022/03/c4335fd363984158.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By LinksProletariat</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>